<Movie AppName="FAC" Version="1.10" FrameRate="12" BGColor="#FFFFCC" Loop="True" AutoStart="True" JpegQuality="89" >
	<Link Enable="0" URL="" Target="" />
	<Sound Enable="0" FileName="" AutoLoop="True" />
	<NavButton Enable="0" Type="1" Height="32" BGColor="#F0F0F0" />
	<Preloader Enable="0" Type="1" Color="#F0F0F0" />
	<Slides Width="1034" Height="200" >
		<Slide>
			<Image FileName="C:\Users\Brian &amp; Liz\Documents\Local_Sites\Westmuir Villlage\images\Banner_Stuff\Banner_Slideshow_01.jpg" RotateType="0" />
			<PanZooms>
				<PanZoom Time="0" XScale="100" YScale="100" XPos="5" YPos="0" Alpha="100" Auto="False" Shrink="True" Scale="True" Aspect="False" />
				<PanZoom Time="700" XScale="100" YScale="100" XPos="5" YPos="0" Alpha="100" Auto="False" Shrink="True" Scale="True" Aspect="False" />
			</PanZooms>
			<Texts>
				<Text Content="Welcome to the Westmuir Village Website" FontName="Maiandra GD" Color="#FFFFFF" Size="50" XPos="65" YPos="60" Bold="False" Italic="True" Shadow="True" ShadowColor="#000000" />
			</Texts>
			<Sound Enable="0" FileName="" AutoLoop="False" />
			<Link Enable="0" URL="" Target="" />
			<Transition Name="Fade Smoothly" Duration="500" />
		</Slide>
		<Slide>
			<Image FileName="C:\Users\Brian &amp; Liz\Documents\Local_Sites\Westmuir Villlage\images\Banner_Stuff\Banner_Slideshow_02.jpg" RotateType="0" />
			<PanZooms>
				<PanZoom Time="0" XScale="100" YScale="100" XPos="5" YPos="0" Alpha="100" Auto="False" Shrink="True" Scale="True" Aspect="False" />
				<PanZoom Time="700" XScale="100" YScale="100" XPos="5" YPos="0" Alpha="100" Auto="False" Shrink="True" Scale="True" Aspect="False" />
			</PanZooms>
			<Texts>
				<Text Content="double click to edit" FontName="Maiandra GD" Color="#FFFFFF" Size="50" XPos="5" YPos="5" Bold="False" Italic="True" Shadow="True" ShadowColor="#000000" />
			</Texts>
			<Sound Enable="0" FileName="" AutoLoop="False" />
			<Link Enable="0" URL="" Target="" />
			<Transition Name="Fade Smoothly" Duration="500" />
		</Slide>
		<Slide>
			<Image FileName="C:\Users\Brian &amp; Liz\Documents\Local_Sites\Westmuir Villlage\images\Banner_Stuff\Banner_Slideshow_03.jpg" RotateType="0" />
			<PanZooms>
				<PanZoom Time="0" XScale="100" YScale="100" XPos="5" YPos="0" Alpha="100" Auto="False" Shrink="True" Scale="True" Aspect="False" />
				<PanZoom Time="700" XScale="100" YScale="100" XPos="5" YPos="0" Alpha="100" Auto="False" Shrink="True" Scale="True" Aspect="False" />
			</PanZooms>
			<Sound Enable="0" FileName="" AutoLoop="False" />
			<Link Enable="0" URL="" Target="" />
			<Transition Name="Fade Smoothly" Duration="500" />
		</Slide>
		<Slide>
			<Image FileName="C:\Users\Brian &amp; Liz\Documents\Local_Sites\Westmuir Villlage\images\Banner_Stuff\Banner_Slideshow_04.jpg" RotateType="0" />
			<PanZooms>
				<PanZoom Time="0" XScale="100" YScale="100" XPos="5" YPos="0" Alpha="100" Auto="False" Shrink="True" Scale="True" Aspect="False" />
				<PanZoom Time="700" XScale="100" YScale="100" XPos="5" YPos="0" Alpha="100" Auto="False" Shrink="True" Scale="True" Aspect="False" />
			</PanZooms>
			<Sound Enable="0" FileName="" AutoLoop="False" />
			<Link Enable="0" URL="" Target="" />
			<Transition Name="Fade Smoothly" Duration="500" />
		</Slide>
		<Slide>
			<Image FileName="C:\Users\Brian &amp; Liz\Documents\Local_Sites\Westmuir Villlage\images\Banner_Stuff\Banner_Slideshow_05.jpg" RotateType="0" />
			<PanZooms>
				<PanZoom Time="0" XScale="100" YScale="100" XPos="5" YPos="0" Alpha="100" Auto="False" Shrink="True" Scale="True" Aspect="False" />
				<PanZoom Time="700" XScale="100" YScale="100" XPos="5" YPos="0" Alpha="100" Auto="False" Shrink="True" Scale="True" Aspect="False" />
			</PanZooms>
			<Sound Enable="0" FileName="" AutoLoop="False" />
			<Link Enable="0" URL="" Target="" />
			<Transition Name="Fade Smoothly" Duration="500" />
		</Slide>
	</Slides>
</Movie>