<Movie AppName="FAC" Version="1.10" FrameRate="12" BGColor="#000000" Loop="True" AutoStart="True" JpegQuality="75" >
	<Link Enable="0" URL="" Target="" />
	<Sound Enable="0" FileName="" AutoLoop="True" />
	<NavButton Enable="0" Type="1" Height="32" BGColor="#F0F0F0" />
	<Preloader Enable="0" Type="1" Color="#F0F0F0" />
	<Slides Width="250" Height="175" >
		<Slide>
			<Image FileName="C:\Users\Brian &amp; Liz\Documents\Local_Sites\Westmuir Villlage\images\Flash Group\Circular Seat 1.jpg" RotateType="0" />
			<PanZooms>
				<PanZoom Time="0" XScale="100" YScale="100" XPos="0" YPos="0" Alpha="100" Auto="False" Shrink="False" Scale="False" Aspect="False" />
				<PanZoom Time="300" XScale="100" YScale="100" XPos="0" YPos="0" Alpha="100" Auto="False" Shrink="False" Scale="False" Aspect="False" />
			</PanZooms>
			<Sound Enable="0" FileName="" AutoLoop="False" />
			<Link Enable="0" URL="" Target="" />
			<Transition Name="Fade Smoothly" Duration="200" />
		</Slide>
		<Slide>
			<Image FileName="C:\Users\Brian &amp; Liz\Documents\Local_Sites\Westmuir Villlage\images\Flash Group\Circular Seat 2.jpg" RotateType="0" />
			<PanZooms>
				<PanZoom Time="0" XScale="100" YScale="100" XPos="0" YPos="0" Alpha="100" Auto="False" Shrink="False" Scale="False" Aspect="False" />
				<PanZoom Time="300" XScale="100" YScale="100" XPos="0" YPos="0" Alpha="100" Auto="False" Shrink="False" Scale="False" Aspect="False" />
			</PanZooms>
			<Sound Enable="0" FileName="" AutoLoop="False" />
			<Link Enable="0" URL="" Target="" />
			<Transition Name="Fade Smoothly" Duration="200" />
		</Slide>
		<Slide>
			<Image FileName="C:\Users\Brian &amp; Liz\Documents\Local_Sites\Westmuir Villlage\images\Flash Group\Circular Seat 3.jpg" RotateType="0" />
			<PanZooms>
				<PanZoom Time="0" XScale="100" YScale="100" XPos="0" YPos="0" Alpha="100" Auto="False" Shrink="False" Scale="False" Aspect="False" />
				<PanZoom Time="300" XScale="100" YScale="100" XPos="0" YPos="0" Alpha="100" Auto="False" Shrink="False" Scale="False" Aspect="False" />
			</PanZooms>
			<Sound Enable="0" FileName="" AutoLoop="False" />
			<Link Enable="0" URL="" Target="" />
			<Transition Name="Fade Smoothly" Duration="200" />
		</Slide>
		<Slide>
			<Image FileName="C:\Users\Brian &amp; Liz\Documents\Local_Sites\Westmuir Villlage\images\Flash Group\Circular Seat 4.jpg" RotateType="0" />
			<PanZooms>
				<PanZoom Time="0" XScale="100" YScale="100" XPos="0" YPos="0" Alpha="100" Auto="False" Shrink="True" Scale="True" Aspect="True" />
				<PanZoom Time="300" XScale="100" YScale="100" XPos="0" YPos="0" Alpha="100" Auto="False" Shrink="True" Scale="True" Aspect="True" />
			</PanZooms>
			<Sound Enable="0" FileName="" AutoLoop="False" />
			<Link Enable="0" URL="" Target="" />
			<Transition Name="Fade Smoothly" Duration="200" />
		</Slide>
		<Slide>
			<Image FileName="C:\Users\Brian &amp; Liz\Documents\Local_Sites\Westmuir Villlage\images\Flash Group\Circular Seat 5.jpg" RotateType="0" />
			<PanZooms>
				<PanZoom Time="0" XScale="100" YScale="100" XPos="0" YPos="0" Alpha="100" Auto="False" Shrink="False" Scale="False" Aspect="False" />
				<PanZoom Time="300" XScale="100" YScale="100" XPos="0" YPos="0" Alpha="100" Auto="False" Shrink="False" Scale="False" Aspect="False" />
			</PanZooms>
			<Sound Enable="0" FileName="" AutoLoop="False" />
			<Link Enable="0" URL="" Target="" />
			<Transition Name="Fade Smoothly" Duration="200" />
		</Slide>
		<Slide>
			<Image FileName="C:\Users\Brian &amp; Liz\Documents\Local_Sites\Westmuir Villlage\images\Flash Group\Circular Seat 6.jpg" RotateType="0" />
			<PanZooms>
				<PanZoom Time="0" XScale="100" YScale="100" XPos="0" YPos="0" Alpha="100" Auto="False" Shrink="False" Scale="False" Aspect="False" />
				<PanZoom Time="300" XScale="100" YScale="100" XPos="0" YPos="0" Alpha="100" Auto="False" Shrink="False" Scale="False" Aspect="False" />
			</PanZooms>
			<Sound Enable="0" FileName="" AutoLoop="False" />
			<Link Enable="0" URL="" Target="" />
			<Transition Name="Fade Smoothly" Duration="200" />
		</Slide>
		<Slide>
			<Image FileName="C:\Users\Brian &amp; Liz\Documents\Local_Sites\Westmuir Villlage\images\Flash Group\Circular Seat 7.jpg" RotateType="0" />
			<PanZooms>
				<PanZoom Time="0" XScale="100" YScale="100" XPos="0" YPos="0" Alpha="100" Auto="False" Shrink="False" Scale="False" Aspect="False" />
				<PanZoom Time="300" XScale="100" YScale="100" XPos="0" YPos="0" Alpha="100" Auto="False" Shrink="False" Scale="False" Aspect="False" />
			</PanZooms>
			<Sound Enable="0" FileName="" AutoLoop="False" />
			<Link Enable="0" URL="" Target="" />
			<Transition Name="Fade Smoothly" Duration="200" />
		</Slide>
	</Slides>
</Movie>